<RCC>
    <qresource prefix="/img">
        <file>img/logo_transparent.png</file>
        <file>img/Screenshot 2023-04-22 154437.png</file>
        <file>img/Untitled_design-removebg-preview.png</file>
        <file>img/Untitled design (1).png</file>
        <file>img/football.png</file>
        <file>img/wepik-export-20230424115440.png</file>
        <file>img/wepik-export-20230424120105.png</file>
        <file>img/wepik-export-20230424120735.png</file>
        <file>img/user (1).png</file>
        <file>img/user.png</file>
        <file>img/athlete.png</file>
        <file>img/football-field (1).png</file>
        <file>img/football-field.png</file>
        <file>img/pitch.png</file>
        <file>img/home.png</file>
        <file>img/left-right.png</file>
        <file>img/seo.png</file>
    </qresource>
</RCC>
